<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <ModId>example</ModId>
    <Nullable>enable</Nullable>
    <OutputPath>bin/$(Configuration)/example</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Vendor References -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>../vendor/vs/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>../vendor/vs/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="protobuf-net">
      <HintPath>../vendor/vs/Lib/protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="configlib">
      <HintPath>../vendor/configlib/configlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>../vendor/vsimgui/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSImGui">
      <HintPath>../vendor/vsimgui/VSImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Common.Mod" Version="12.34.56"/>
    <PackageReference Include="Common.Mod.Generator" Version="12.34.56"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project References -->
  <!--
  <ItemGroup>
    <ProjectReference Include="../Common.Mod.Generator/Common.Mod.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  -->

  <!-- Additional Files -->
  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="config.json"/>
  </ItemGroup>

</Project>
