# Common.Mod

./: .editorconfig  .gitignore  CHANGELOG.md  Common.Mod.sln  README.md  bootstrap.ps1  bootstrap.sh  build.ps1  build.sh  buildConfig.json  localbuild.sh  nuget.config
.forgejo/issue_template/: bug.yaml  feature.yaml
.github/workflows/: build.yaml  publish.yaml  release.yaml  test.yaml
.woodpecker/: build-docs.yaml  build-mod.yaml  build.yaml  fetch-deps.sh  publish-docs.yaml  publish-mod.yaml  publish.yaml  release-docs.yaml  release-mod.yaml  release.yaml  test-mod.yaml
Common.Mod/: Common.Mod.csproj  System.cs  buildConfig.json
Common.Mod.Cake/: Common.Mod.Cake.csproj  Program.cs
Common.Mod.Cake/Properties/: launchSettings.json
Common.Mod.Common/: Common.Mod.Common.csproj  buildConfig.json
Common.Mod.Common/Config/: ConfigEntrySpec.cs  ConfigEntryTypeSpec.cs  ConfigSpec.cs  DummyConfig.cs  IConfig.cs  IConfigSystem.cs  IConfigUi.cs  IRootConfig.cs  RootConfigSpec.cs  RootConfigType.cs
Common.Mod.Common/Core/: IFileSystem.cs  IGamePaths.cs  ILogSink.cs  ILogger.cs  ILoggerSink.cs  ISystem.cs  ITranslations.cs  LogEntry.cs  LogSeverity.cs  Logger.cs  SystemSide.cs
Common.Mod.Common/Utils/: StringUtils.cs
Common.Mod.Example/: Common.Mod.Example.csproj  ExampleConfig.cs  ExampleSystem.cs  config.json  config1.json  config2.json  modConfig.json  modinfo.json
Common.Mod.Example/BlockBehaviors/: TestMultiblockBlockBehavior.cs
Common.Mod.Example/Commands/: DebugCommand.cs
Common.Mod.Example/Properties/: launchSettings.json
Common.Mod.Example/assets/example/blocktypes/: test-multiblock.json
Common.Mod.Example/assets/example/lang/: en.json
Common.Mod.Example/assets/example/shapes/block/: test-multiblock.json
Common.Mod.Generator/: Common.Mod.Generator.csproj  buildConfig.json
Common.Mod.Generator/Generators/: ConfigGenerator.cs  ConfigPacketGenerator.cs  Generator.cs  RootConfigGenerator.cs
Common.Mod.Generator/Properties/: launchSettings.json
Common.Mod.Generator/Specs/: ConfigDefinitionSpec.cs  ConfigEntrySpec.cs  ConfigEntryTypeSpec.cs  ConfigEnumSpec.cs  ConfigSpec.cs  RootConfigSpec.cs  RootConfigTypeSpec.cs
Common.Mod.Generator/Utils/: IndentedStringBuilder.cs
Common.Mod.Test/: Common.Mod.Test.csproj  buildConfig.json
Common.Mod.Test/Core/: ConsoleLoggerSinkTests.cs  FileSystemTests.cs  LoggerTests.cs
Common.Mod.Test/Stubs/: CoreApiStub.cs
Common.Mod/Blocks/: IMultiBlockParticleColBoxes.cs  MultiblockBlock.cs
Common.Mod/Config/: ConfigPacket.cs  ConfigPacketOperation.cs  ConfigSystem.cs  ConfigUI.cs  ConfigUi.cs
Common.Mod/Core/: ConsoleLogSink.cs  ConsoleLoggerSink.cs  FileSystem.cs  GamePaths.cs  Logger.cs  System.cs  Translations.cs
Common.Mod/Exceptions/: InvalidSideException.cs
Common.Mod/Extensions/: BlockAccessorExtensions.cs  WorldAccessorExtensions.cs
Common.Mod/Network/: ConfigPacket.cs  ConfigPacketOperation.cs
Common.Mod/assets/blocktypes/: multiblock.json
Common.Mod/assets/common/blocktypes/: multiblock.json
docs/: .gitignore  .prettierignore  astro.config.mjs  package.json  pnpm-lock.yaml  prettier.config.mjs
schemas/: config.schema.json  definition.schema.json  entry.schema.json  enum.schema.json  rootConfig.schema.json
scripts/: bootstrap.ps1  bootstrap.sh  fetch-game.sh
