<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Andrei "DetPikachu" Hava</Authors>
    <Company>Andrei "DetPikachu" Hava</Company>
    <PackageId>Common.Mod</PackageId>
    <Product>Common.Mod</Product>
    <Version>12.34.56</Version>
  </PropertyGroup>
  
  <!-- Vendor References -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>../vendor/vs/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>../vendor/vs/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>../vendor/vs/Mods/VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="protobuf-net">
      <HintPath>../vendor/vs/Lib/protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="configlib">
      <HintPath>../vendor/configlib/configlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>../vendor/vsimgui/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSImGui">
      <HintPath>../vendor/vsimgui/VSImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../Common.Mod.Common/Common.Mod.Common.csproj"/>
  </ItemGroup>

</Project>
